<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchAndMatch"
    android:orientation="vertical"
    tools:context=".mvvm.ui.module.main.MainActivity"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mToolBar"
        style="@style/MatchAndWrap"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/toolbarTheme"
        app:title="@string/app_name"
        app:titleTextColor="@color/colorGlobalWhite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.linwei.github_mvvm.mvvm.ui.view.ExpandNavigationTabBar
        android:id="@+id/mNavigationTabBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_badged="false"
        app:ntb_bg_color="@color/colorPrimary"
        app:ntb_icon_size_fraction="0.4"
        app:ntb_inactive_color="@color/colorNavigationInActiveTab"
        app:ntb_scaled="true"
        app:ntb_swiped="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_title_size="13sp"
        app:ntb_titled="true" />

</LinearLayout>
