<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchAndMatch"
    android:orientation="vertical"
    tools:ignore="MissingConstraints,FragmentTagUsage">

    <com.linwei.github_mvvm.mvvm.ui.view.ExpandNavigationTabBar
        android:id="@+id/repos_detail_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:ntb_badge_size="0sp"
        app:ntb_badged="false"
        app:ntb_bg_color="@color/colorPrimary"
        app:ntb_icon_size_fraction="0"
        app:ntb_inactive_color="@color/colorNavigationInActiveTab"
        app:ntb_scaled="true"
        app:ntb_swiped="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all"
        app:ntb_title_size="@dimen/sp_13"
        app:ntb_titled="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/repos_detail_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/HorizontalLine" />

    <com.linwei.github_mvvm.mvvm.ui.view.ControlBar
        android:id="@+id/repos_detail_control_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60" />

</LinearLayout>