<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mCLSplashRoot"
    style="@style/MatchAndMatch"
    tools:context=".SplashActivity">

    <ImageView
        style="@style/MatchAndMatch"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash"
        tools:ignore="ContentDescription,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>