<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchAndMatch"
    android:orientation="vertical"
    tools:ignore="MissingConstraints,FragmentTagUsage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_issue_detail_toolbar"
        style="@style/MatchAndWrap"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/toolbarTheme"
        app:title="@string/app_name"
        app:titleTextColor="@color/colorGlobalWhite" />

    <fragment
        android:id="@+id/mNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        style="@style/MatchAndMatch"
        app:defaultNavHost="true"
        app:navGraph="@navigation/issue_navigation" />

</LinearLayout>