<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.ui.module.login.UserActivity">

    <data>

        <variable
            name="viewModel"
            type="com.linwei.github_mvvm.mvvm.viewmodel.repos.ReposIssueListViewModel" />
    </data>

    <LinearLayout
        style="@style/MatchAndMatch"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


    </LinearLayout>
</layout>