<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.ui.module.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="globalModel"
            type="com.linwei.github_mvvm.mvvm.model.AppGlobalModel" />

        <variable
            name="mineViewModel"
            type="com.linwei.github_mvvm.mvvm.viewmodel.main.MineViewModel" />

    </data>

    <RelativeLayout style="@style/MatchAndMatch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mMineRecycler"
            style="@style/MatchAndMatch" />

        <RelativeLayout
            style="@style/WrapAndWrap"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/BtnMineFocus"
                style="@style/WrapAndWrap"
                android:background="@color/colorPrimary"
                android:shadowColor="@color/colorPrimary"
                android:textSize="@dimen/sp_23"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="@dimen/dp_5"
                app:rippleColor="@color/primary_light"
                tools:ignore="ContentDescription" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp_10"
                app:iiv_color="@color/colorGlobalWhite" />

        </RelativeLayout>
    </RelativeLayout>
</layout>