<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.ui.module.main.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.linwei.github_mvvm.mvvm.viewmodel.main.RecommendedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mContentRoot"
        style="@style/MatchAndMatch"
        android:background="@android:color/transparent"
        tools:ignore="MissingConstraints">

        <com.yyydjk.library.DropDownMenu
            android:id="@+id/mRecommendedDropMenu"
            style="@style/MatchAndMatch"
            app:dddividerColor="@color/colorDropDividerColor"
            app:ddmaskColor="@color/colorDropMaskColor"
            app:ddmenuBackgroundColor="@color/colorPrimary"
            app:ddmenuMenuHeightPercent="0.5"
            app:ddmenuSelectedIcon="@mipmap/icon_arrow_dropup"
            app:ddmenuTextSize="@dimen/sp_16"
            app:ddmenuUnselectedIcon="@mipmap/icon_arrow_dropdown"
            app:ddtextSelectedColor="@color/colorDropTextSelected"
            app:ddtextUnselectedColor="@color/colorDropTextUnselected"
            app:ddunderlineColor="@color/colorDropUnderLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>