<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.ui.module.issue.IssueDetailActivity">

    <data>

        <variable
            name="viewModel"
            type="com.linwei.github_mvvm.mvvm.viewmodel.issue.IssueDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MatchAndMatch"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/issue_detail_root"
            style="@style/MatchAndMatch"
            android:orientation="vertical">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>