<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="eventUIModel"
            type="com.linwei.github_mvvm.mvvm.model.ui.EventUIModel" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/whiteCardTheme">

        <RelativeLayout
            style="@style/MatchAndWrap"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/mEventUserImg"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                app:userHeaderUrl="@{eventUIModel.image}"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/mEventUserName"
                style="@style/WrapAndWrap"
                android:layout_alignBaseline="@+id/mEventUserImg"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_toEndOf="@+id/mEventUserImg"
                android:singleLine="true"
                android:text="@{eventUIModel.username}"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/mEventTime"
                style="@style/WrapAndWrap"
                android:layout_alignParentEnd="true"
                android:singleLine="true"
                android:text="@{eventUIModel.time}"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/mEventAction"
                style="@style/WrapAndWrap"
                android:layout_below="@+id/mEventUserImg"
                android:layout_margin="@dimen/dp_5"
                android:text="@{eventUIModel.action}"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/mEventDes"
                style="@style/WrapAndWrap"
                android:layout_below="@+id/mEventAction"
                android:layout_margin="@dimen/dp_5"
                android:maxLines="3"
                android:text="@{eventUIModel.des}"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/sp_14"
                android:visibility="@{eventUIModel.des.length() > 0 ? View.VISIBLE : View.GONE}" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>