# WSGithubAppKotlin

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
cams/: build.gradle
cams-mvp/: build.gradle
cams-mvp-template/: build.gradle  flavors.gradle
cams-mvp-template/src/androidTest/java/com/linwei/cams_mvp_template/: ExampleInstrumentedTest.kt
cams-mvp-template/src/main/: AndroidManifest.xml
cams-mvp-template/src/main/java/com/linwei/cams_mvp_template/: SplashActivity.kt
cams-mvp-template/src/main/java/com/linwei/cams_mvp_template/global/: ActivityLifecycleImpl.kt  AppLifecycleImpl.kt  FragmentLifecycleImpl.kt  GlobalConfiguration.kt
cams-mvp-template/src/main/res/layout/: activity_main.xml
cams-mvp-template/src/main/res/values/: strings.xml
cams-mvp-template/src/test/java/com/linwei/cams_mvp_template/: ExampleUnitTest.kt
cams-mvp/src/androidTest/java/com/linwei/cams_mvp/: ExampleInstrumentedTest.kt
cams-mvp/src/main/: AndroidManifest.xml
cams-mvp/src/main/java/com/linwei/cams_mvp/: BaseMvpActivity.kt
cams-mvp/src/main/java/com/linwei/cams_mvp/base/: BaseMVPActivity.kt  BaseMvpActivity.kt  BaseMvpActivityWithTop.kt  BaseMvpFragment.kt  BaseMvpFragmentWidthTop.kt  BaseMvpFragmentWidthTopAndStatus.kt  BaseMvpFragmentWithTop.kt  BaseMvpFragmentWithTopAndStatus.kt
cams-mvp/src/main/java/com/linwei/cams_mvp/global/: ActivityLifecycleMvpCallbacksImpl.kt  ActivityLifecycleMvpImpl.kt  AppLifecycleMvpImpl.kt  FragmentLifecycleMvpCallbacksImpl.kt  FragmentLifecycleMvpImpl.kt  GlobalMvpConfiguration.kt
cams-mvp/src/main/java/com/linwei/cams_mvp/lifecycle/: ActivityLifecycleForRxLifecycle.kt  ActivityLifecycleable.kt  ActivityRxLifecycle.kt  FragmentLifecycleForRxLifecycle.kt  FragmentLifecycleable.kt  FragmentRxLifecycle.kt  Lifecycleable.kt  RxLifecycle.kt
cams-mvp/src/main/java/com/linwei/cams_mvp/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
cams-mvp/src/test/java/com/linwei/cams_mvp/: ExampleUnitTest.kt
cams-mvvm/: build.gradle
cams-mvvm/src/main/: AndroidManifest.xml
cams-mvvm/src/main/java/com/linwei/cams_mvvm/: AppConstant.kt  MvvmApplication.kt
cams-mvvm/src/main/java/com/linwei/cams_mvvm/base/: BaseMvvmActivity.kt  BaseMvvmActivityWithTop.kt  (+3 more)
cams-mvvp/: build.gradle
cams-mvvp/src/main/: AndroidManifest.xml
cams/src/androidTest/java/com/linwei/cams/: ExampleInstrumentedTest.kt
cams/src/main/: AndroidManifest.xml
cams/src/main/res/anim/: push_top_in.xml
cams/src/main/res/drawable/: progress_horizontal_loading.xml  shape_divider.xml  shape_gray_frame_background.xml  shape_toast_background.xml
cams/src/main/res/layout/: activity_web_view.xml  base_content_layout.xml  base_empty.xml  base_loading.xml  base_retry.xml  include_top.xml  include_top_primary.xml  include_top_view.xml  include_top_view_primary.xml  include_top_view_white.xml  page_empty.xml  page_error.xml  page_loading.xml
cams/src/main/res/values/: colors.xml  strings.xml  styles.xml
cams/src/test/java/com/linwei/cams/: ExampleUnitTest.kt
frame/: build.gradle
frame/src/androidTest/java/com/linwei/frame/: ExampleInstrumentedTest.kt
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/linwei/frame/: MainActivity.kt
frame/src/main/res/anim/: push_top_out.xml
frame/src/main/res/drawable/: progress_circle_loading.xml
frame/src/main/res/layout/: activity_web_view.xml
frame/src/main/res/values/: colors.xml  strings.xml
frame/src/test/java/com/linwei/frame/: ExampleUnitTest.kt
github-mvvm/: build.gradle  flavors.gradle  githubapp.jks  proguard-rules.pro
github-mvvm/src/androidTest/java/com/weiyun/github_mvvm/: ExampleInstrumentedTest.kt
github-mvvm/src/main/: AndroidManifest.xml
github-mvvm/src/main/java/com/linwei/github_mvvm/: GithubApplication.kt  SplashActivity.kt  WelcomActivity.kt
github-mvvm/src/main/java/com/weiyun/github_mvvm/: MainActivity.kt
github-mvvm/src/main/res/anim/: common_fade_in.xml  common_fade_out.xml  common_slide_in_left.xml  common_slide_in_right.xml  common_slide_out_left.xml  common_slide_out_right.xml
github-mvvm/src/main/res/color/: select_main_bottom.xml
github-mvvm/src/main/res/drawable/: select_menus_correct.xml  select_menus_filter.xml  select_menus_home.xml  select_menus_more.xml  select_menus_search.xml  select_primary_light_bg.xml  shape_bottom_radius.xml  shape_edit_border.xml
github-mvvm/src/main/res/drawable-v21/: select_menus_correct.xml  select_menus_filter.xml  select_menus_home.xml  select_menus_more.xml  select_menus_search.xml
github-mvvm/src/main/res/drawable-v24/: ic_launcher_foreground.xml
github-mvvm/src/main/res/layout/: activity_event.xml  activity_issue_detail.xml  activity_login.xml  activity_main.xml  activity_repos_detail.xml  activity_splash.xml  activity_user.xml  fragment_account_login.xml  fragment_dynamic.xml  fragment_issue_detail.xml  fragment_login.xml  fragment_mine.xml  fragment_oauth_login.xml  fragment_person.xml  fragment_push_detail.xml  fragment_recommended.xml  fragment_repos_action_list.xml  fragment_repos_detail.xml  fragment_repos_file_list.xml  fragment_repos_issue_list.xml  fragment_repos_readme.xml  item_load_more.xml  item_pull_down_refresh.xml  layout_commit_item.xml  layout_event_item.xml  layout_file_item.xml  layout_issue_comment_item.xml  layout_issue_edit_dialog.xml  layout_issue_header.xml  layout_issue_item.xml  layout_item_default_drop_down.xml  layout_item_event.xml  layout_item_load_more.xml  layout_item_repos.xml  layout_repos_header.xml  layout_repos_item.xml  layout_user_header.xml  layout_user_item.xml
github-mvvm/src/main/res/menu/: main_toolbar_menu.xml  menu_main.xml  toolbar_default_menu.xml  toolbar_default_pop_menu.xml  toolbar_menu.xml  toolbar_menu_filter.xml  toolbar_notify_menu.xml
github-mvvm/src/main/res/navigation/: event_navigation.xml  issue_navigation.xml  main_navigation.xml  user_navigation.xml
github-mvvm/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
github-mvvm/src/test/java/com/weiyun/github_mvvm/: ExampleUnitTest.kt
(+653 files in other folders)
