// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.anko_version = '0.10.8'
    ext.multidex_version = '1.0.3'
    ext.rxLifecycle_version = '1.0'
    ext.retrofit_version = '2.1.0'
    ext.okhttp_version = '3.9.0'
    ext.rxkotlin_version = '1.0.0'
    ext.rxandroid_version = '1.2.1'
    ext.glide_version = '4.11.0'
    ext.trasn_version = '4.0.1'
    ext.fastjson_version = '1.2.62'
    ext.stateview_version = '1.5.4'
    ext.parallaxbacklayout_version = '1.1.9'
    ext.klog_version = '1.6.0'
    ext.avi_version = '2.1.3'
    ext.easypermission_version='3.0.0'
    ext.rxbus_version = '1.0.2'
    ext.autosize_version = '1.2.1'
    ext.streamVersion='1.1.4'
    ext.qmuiVersion = '1.1.10'

    ext.navigation_version = '2.2.2'
    ext.lifecycle_version = '2.2.0-alpha01'
    ext.fragment_version = '1.1.0-alpha09'
    ext.room_version = '2.2.5'
    ext.paging_version = '2.1.2'
    ext.work_version = '2.3.4'
    ext.gson_version = '2.8.2'


    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // config SafeArgs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    // sdk & tools
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
