// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // config SafeArgs
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'
        classpath 'com.google.gms:google-services:4.3.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
