<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/MatchAndMatch"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/mLayoutTopView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="@color/colorGlobalWhite">

            <TextView
                    android:id="@+id/mTvTitle"
                    android:textColor="@color/colorGlobalTextGray"
                    style="@style/top_tv_title_style"/>

            <ImageButton
                    android:id="@+id/mIbBack"
                    android:src="@mipmap/ic_black_back"
                    style="@style/top_ib_back_style"/>

            <TextView
                    android:id="@+id/mTvRightTitle"
                    android:textColor="@color/colorGlobalTextGray"
                    android:visibility="gone"
                    style="@style/top_tv_right_style"/>

            <ImageButton
                    android:id="@+id/mIbChoose"
                    style="@style/top_ib_right_style"/>

        </RelativeLayout>

        <View
                android:id="@+id/mVLine"
                app:layout_constraintBottom_toBottomOf="@id/mLayoutTopView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/colorGlobalLine"/>


        <FrameLayout
                android:id="@+id/mIncludeContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/mLayoutTopView"
                app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>