<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorGlobalWhite"
              style="@style/MatchAndMatch">


    <ImageView
            style="@style/WrapAndWrap"
            android:background="@mipmap/ic_page_empty"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_68"/>


    <TextView
            style="@style/tv_16_style"
            android:text="@string/empty_page_tip"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_15"/>


</LinearLayout>