<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/issue_navigation"
    app:startDestination="@id/issueDetailFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/issueDetailFragment"
        android:name="com.linwei.github_mvvm.mvvm.ui.module.issue.IssueDetailFragment"
        android:label="fragment_issue_detail"
        tools:layout="@layout/fragment_issue_detail">
    </fragment>

</navigation>