<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/accountLoginFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/accountLoginFragment"
        android:name="com.linwei.github_mvvm.mvvm.ui.module.login.AccountLoginFragment"
        android:label="fragment_account_login"
        tools:layout="@layout/fragment_account_login">

        <action
            android:id="@+id/action_account_login_to_oauth_login"
            app:destination="@id/oAuthLoginFragment"
            app:enterAnim="@anim/common_slide_in_right"
            app:exitAnim="@anim/common_slide_out_left"
            app:popEnterAnim="@anim/common_slide_in_left"
            app:popExitAnim="@anim/common_slide_out_right" />

        <action
            android:id="@+id/action_account_login_to_main"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/common_slide_in_right"
            app:exitAnim="@anim/common_slide_out_left"
            app:popEnterAnim="@anim/common_slide_in_left"
            app:popExitAnim="@anim/common_slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/oAuthLoginFragment"
        android:name="com.linwei.github_mvvm.mvvm.ui.module.login.OAuthLoginFragment"
        android:label="fragment_oauth_login"
        tools:layout="@layout/fragment_oauth_login">

        <action
            android:id="@+id/action_oauth_login_to_account_login"
            app:destination="@id/accountLoginFragment"
            app:enterAnim="@anim/common_slide_in_right"
            app:exitAnim="@anim/common_slide_out_left"
            app:popEnterAnim="@anim/common_slide_in_left"
            app:popExitAnim="@anim/common_slide_out_right" />

        <action
            android:id="@+id/action_account_login_to_main"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/common_slide_in_right"
            app:exitAnim="@anim/common_slide_out_left"
            app:popEnterAnim="@anim/common_slide_in_left"
            app:popExitAnim="@anim/common_slide_out_right" />

    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.linwei.github_mvvm.mvvm.ui.module.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">

    </activity>

</navigation>