<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dynamicFragment"
        android:icon="@mipmap/icon_dynamic"
        android:title="@string/tab_dynamic" />
    <item
        android:id="@+id/recommendedFragment"
        android:icon="@mipmap/icon_recommended"
        android:title="@string/tab_recommended" />

    <item
        android:id="@+id/mineFragment"
        android:icon="@mipmap/icon_mine"
        android:title="@string/tab_mine" />

</menu>