<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             style="@style/MatchAndMatch"
             android:id="@+id/mRootView"
             android:background="@color/colorGlobalBackground"
             android:orientation="horizontal">

    <WebView
            android:id="@+id/mWebView"
            style="@style/MatchAndMatch"/>


    <ProgressBar
            android:id="@+id/mProgressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/colorGlobalGray"
            android:progressDrawable="@drawable/progress_horizontal_loading"/>

</FrameLayout>