apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        preview {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["kotlin-stdlib-jdk7"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["core-ktx"]
    implementation rootProject.ext.dependencies["constraintlayout"]

    //Navigation

    api rootProject.ext.dependencies["navigation-fragment-ktx"]
    api rootProject.ext.dependencies["navigation-ui-ktx"]

    // liveData
    api rootProject.ext.dependencies["lifecycle-livedata-ktx"]

    // viewModel
    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["fragment-ktx"]

    // room
    api rootProject.ext.dependencies["room-runtime"]
    api rootProject.ext.dependencies["room-ktx"]
    kapt rootProject.ext.dependencies["room-compiler"]
    androidTestImplementation rootProject.ext.dependencies["room-testing"]

    // paging
    api rootProject.ext.dependencies["paging-runtime"]

    //work
    api rootProject.ext.dependencies["work-runtime-ktx"]


    //Multidex
    api rootProject.ext.dependencies["multidex"]

    //Retrofit
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp-logging-interceptor"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava"]

    // RxKotlin and RxAndroid
    api rootProject.ext.dependencies["rxkotlin"]
    api rootProject.ext.dependencies["rxandroid"]

    //Dagger
    api rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    api(rootProject.ext.dependencies["rxcache2"]) {
        exclude module: 'rxjava'
        exclude module: 'dagger'
        exclude module: 'api'
    }
    implementation(rootProject.ext.dependencies["rxcache-jolyglot-gson"]) {
        exclude module: 'gson'
    }

    //Glide
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-transformations"]

    //Fastjson
    api rootProject.ext.dependencies["fastjson"]
    //Gson
    api rootProject.ext.dependencies["gson"]

    //Anko
    api rootProject.ext.dependencies["anko-common"]

    //StateView
    api rootProject.ext.dependencies["stateview"]
    api rootProject.ext.dependencies["parallaxbacklayout"]

    //Kotlin RxBus
    api rootProject.ext.dependencies["rxbus"]

    //Klog
    api rootProject.ext.dependencies["klog"]

    //Animation
    api rootProject.ext.dependencies["avi"]

    //Permission
    api rootProject.ext.dependencies["easypermissions"]

    //QMUI
    api rootProject.ext.dependencies["qmui"]

}
