android {
    productFlavors {
        flavorDimensions "default"
        app {
            applicationId 'com.linwei.github_mvvm'
            versionName '1.0.0'
            versionCode 1
            buildConfigField('String', 'VERSION', '\"1.0\"')

            resValue('string', 'app_name', 'Github App')
            buildConfigField('String', 'APP_NAME', '\"Github App\"')

            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            buildConfigField('String', 'CLIENT_ID', properties.getProperty("CLIENT_ID"))
            buildConfigField('String', 'CLIENT_SECRET', properties.getProperty("CLIENT_SECRET"))
            buildConfigField('String', 'NOTE', properties.getProperty("NOTE"))
            buildConfigField('String', 'NOTE_URL', properties.getProperty("NOTE_URL"))

            //Bugly配置
            buildConfigField('String', 'BUGLY_APP_ID', '\"\"')

            dimension "default"
        }
    }
}